version: '3.9'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: kb1etc
      MYSQL_DATABASE: Laurel
      MYSQL_USER: wa1gon
      MYSQL_PASSWORD: kb1etc
    ports:
      - "3306:3306"
    volumes:
      - C:\mysql:/var/lib/mysqlm

volumes:
  mysql_data:
